<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Vazirmatn, sans-serif;
        direction: rtl;
      }
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
    </style>
    <style>
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table {
        width: 100%;
      }
      td,
      th {
        padding: 10px;
      }
      .hedear {
        text-align: center;
      }

      .store {
        text-align: center;
      }
      .time {
        text-align: left;
        padding: 20px;
      }
      .item {
        display: flex;
        justify-content: space-between;
        border: 1px solid black;
        width: 100%;
      }
      .between {
        display: flex;
        justify-content: space-between;
        border: 1px solid black;
        width: 100%;
      }
      .code {
        padding: 20px;
      }
      .end {
        display: flex;
        justify-content: space-between;
      }
      .end {
        display: flex;
        justify-content: space-between;
      }
      .all {
        border: 1px solid black;
      }
      .key1 {
        background-color: green;
        margin-right: 500px;
      }
      .key2 {
        background-color: red;
      }
    </style>
  </head>
  <body style="padding: 10px">
    <div class="all">
      <div class="item">
        <div>
          <img src="asset/img/Screenshot 2024-06-08 215047.png" alt="" />
          <p class="factor">ووکامرس</p>
        </div>
        <div class="hedear">
          <h1 class="title">پیش فاکتور</h1>
          <span class="store">فروشگاه ووکامرس من</span>
        </div>
        <div class="time">
          <p class="date">تاریخ</p>
          <span class="number">شماره پیش فاکتور</span>
        </div>
      </div>
      <div class="between">
        <div>
          <p>خریدار محترم:</p>
          <p>آدرس</p>
        </div>
        <div>
          <span>تلفن:00000000</span>
        </div>
        <div>
          <span class="code">کد پستی</span>
        </div>
      </div>
      <table>
        <tr>
          <th>ردیف</th>
          <th>شناسه</th>
          <th>شرح</th>
          <th>مقدار</th>
          <th>فی</th>
        </tr>
        <tr>
          <td>1</td>
          <td>12</td>
          <td>کلاه بافتنی</td>
          <td>1</td>
          <td>18</td>
        </tr>
        <tr>
          <td>2</td>
          <td>13</td>
          <td>پیراهن</td>
          <td>1</td>
          <td>18</td>
        </tr>
        <tr>
          <td>3</td>
          <td>14</td>
          <td>پولو</td>
          <td>1</td>
          <td>18</td>
        </tr>
      </table>
      <div class="end">
        <div>
          <p>توضیحات</p>
          <p>جمع اقلام اصلی</p>
        </div>
        <div>
          <p>محل مهر و امضا</p>
        </div>
        <div>
          <p>مالیات</p>
          <p>جمع</p>
        </div>
      </div>
      <hr />
      <p style="text-align: center">
        انسان مغرور همانند شخصی است که بر قله کوه ایستاده
      </p>
    </div>
    <a href="" class="key1">چاپ برگه</a>
    <a href="" class="key2">بازگشت</a>
  </body>
</html>
