<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .error {
        border: solid 2px black;
        position: relative;
        width: 30%;
      }
      .error .item2 {
        position: absolute;
        left: 170px;
        top: 10px;
      }
      .item1 {
        text-align: center;
      }
      .error .item3 {
        position: absolute;
        background-color: blueviolet;
        bottom: 10px;
        left: 70px;
        cursor: pointer;
      }
      .error .item4 {
        position: absolute;
        background-color: rgb(226, 43, 43);
        bottom: 10px;
        left: 200px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="error">
      <span class="item2 material-symbols-outlined"> error </span>
      <br /><br />
      <h1 style="text-align: center">Lorem, ipsum.</h1>
      <p class="item1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id
        consequuntur recusandae atque dolores reprehenderit!
      </p>
      <br /><br />
      <button class="item3 button button1">yes, accept</button>
      <button class="item4 button button1">cancel</button>
    </div>
  </body>
</html>
