<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://db.onlinewebfonts.com/c/3671adca6f650c92b83f906e49656986?family=B+Nazanin"
      rel="stylesheet"
    />
    <link />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        direction: rtl;
      }
      .item {
        display: flex;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        height: 60px;
        align-items: center;
      }

      .item__3 {
        margin-right: 30px;
        text-decoration: none;
      }
      .item__5 {
        margin-right: auto;
        text-decoration: none;
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
        color: rgb(216, 12, 12);
        margin-left: 10px;
      }

      .item__2 {
        width: 200px;
      }
      .item__4 {
        padding: 0 12px;
        text-decoration: none;
        font-size: 18px;
        color: #303740;
      }
      .item__5-test {
        margin-right: auto;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 10px;
        border-radius: 5px;
        background-color: darkblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="item">
      <div class="item__1">
        <a href="#"> <img src="asset/img/logo.png" class="item__2" /> </a>
      </div>
      <nav class="item__3">
        <a href="#" class="item__4">خانه</a>
        <a href="#" class="item__4">دوره‌ها</a>
        <a href="#" class="item__4">بلاگ</a>
        <a href="#" class="item__4">آموزش های رایگان</a>
        <a href="#" class="item__4">سوالات متداول</a>
        <a href="#" class="item__4">تماس با ما</a>
        <a href="#" class="item__4">درباره ما</a>
      </nav>
      <div class="item__5">
        <a href="#" class="item__5">ورود</a>
        <a href="#" class="item__5-test">ثبت نام</a>
      </div>
    </header>
  </body>
</html>
